#links
singnin=//span[@id='signin_info']/a[1]
money_link=//*[@id='test_wrapper']/div[1]/a[2]/div


#text box
login_username=//input[@id='c_unameXXXX']
login_password=//input[@id='c_pass']
search_share=//input[@id='query']


#Buttons
login_button=//input[@id='btn_login']
get_quote=//*[@id='get_quote']/input[12]
go_button=//*[@id='btn_login']

#text
share_company_name=//*[@id='leftcontainer']/h1
inbox=//*[@id='activeFolder']
login_err_msg=//*[@id='login']/div[2]/div[2]/div[4]/div